//let apiResult = [];

/*fetch("https://opensky-network.org/api/states/all")
  fetch(flights.js)
  .then((res) => res.json())
  .then((data) => {
    apiResult =  map((item) => ({
      countryName: item[2],
      latitude: item[6],
      longitude: item[5],
    }));

    console.log("checking: ", arr);
    testing(arr);

    apiResult.forEach((item) => {
      var map = L.map("map").setView([item.latitude, item.longitude], 2);
      var marker = L.marker([item.latitude, item.longitude]).addTo(map);
      marker.bindPopup(`<b>${item.countryName}</b>`).openPopup();

      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo(map);
    });
  })
  .catch((error) => console.log(error));

const testing = (...t) => {
  //ToDo: returna api results
  console.log("testing: ", t);
};

return "testing";


 */

// var dataarray = [data];

// {
//     L.circle([item.longitude, item.latitude], {
//       color: "red",
//       fillColor: "#f03",
//       fillOpacity: 0.5,
//       radius: 500,
//     }).addTo(map);
//   }

// var circle = ;
